# Uncomment the next line to define a global platform for your project
platform :ios, '14.1'
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'

target 'NewsApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsApp
  pod 'UIScrollView-InfiniteScroll'
  pod 'ProgressHUD', '13.6'
  pod 'Alamofire'
  pod 'Kingfisher'

end
